pyUSID.processing.process.Process
=================================

.. currentmodule:: pyUSID.processing.process

.. autoclass:: Process
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Process.compute
      ~Process.test
      ~Process.use_partial_computation
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Process.parms_dict
   
   